acl lanclients {
    localhost;
    172.16.0.0/16;
    10.0.200.0/24;
    172.19.0.0/16;
    172.18.0.0/16;
    192.168.2.0/24;
    192.168.1.0/24;
    192.168.3.0/24;
    10.0.0.0/23;
    10.35.0.0/24;
    10.30.0.0/24;
};

options {
    directory "/var/cache/bind";
    listen-on { any; };
    recursion yes;
    
    allow-query { lanclients;  };
    forwarders {
            8.8.8.8;
            8.8.4.4;
    };
};

zone "trahan.dev" {
    type master;
    file "/etc/bind/trahan.dev.zone";
};

zone "justintrahan.com" {
    type master;
    file "/etc/bind/justintrahan.com.zone";
};
