# haproxy.cfg
global
  log stdout format raw local0
  daemon

  # Default ciphers to use on SSL-enabled listening sockets.
  # For more information, see ciphers(1SSL).
  ssl-default-bind-ciphers kEECDH+aRSA+AES:kRSA+AES:+AES256:RC4-SHA:!kEDH:!LOW:!EXP:!MD5:!aNULL:!eNULL

resolvers docker_resolver
    nameserver dns 127.0.0.11:53

frontend http
    mode http
    option httplog
    bind *:80
    bind *:443 ssl cert /etc/ssl/cert.pem
    http-request redirect scheme https unless { ssl_fc }

    option forwardfor
    acl react_front hdr(host) -i calctest.trahan.dev
    acl go_api hdr(host) -i calcapi.trahan.dev
    acl git_tea hdr(host) -i git.trahan.dev
    acl plex_back hdr(host) -i plex.trahan.dev
    acl portainer_back hdr(host) -i portainer.trahan.dev
    acl pgadm_back hdr(host) -i pgadmin.trahan.dev
    acl trahnas_back hdr(host) -i trahan-nas.trahan.dev
    acl prox1_back hdr(host) -i vm1.trahan.dev
    acl prox2_back hdr(host) -i vm2.trahan.dev
    acl trueold_back hdr(host) -i truenas.trahan.dev
    acl jelly_back hdr(host) -i jelly.trahan.dev

    use_backend react if react_front
    use_backend goapi if go_api
    use_backend plexsrvs if plex_back
    use_backend giteasrv if git_tea
    use_backend portain if portainer_back
    use_backend pgadm if pgadm_back
    use_backend truenew if trahnas_back
    use_backend prox1 if prox1_back
    use_backend prox2 if prox2_back
    use_backend truenasold if trueold_back
    use_backend jell if jelly_back
frontend stats
    mode http
    bind *:8404
    stats enable
    stats uri /stats
    stats refresh 10s
    stats admin if LOCALHOST
    
backend react
    mode http

    server f1 frontend:3001
    resolvers docker_resolver
    init-addr none
backend goapi
    mode http

    server b1 go-backend:8080
    resolvers docker_resolver
    init-addr none
backend plexsrvs
    mode http

    server p1 10.0.0.98:34000
    server p2 10.0.1.99:32400
    server p3 10.0.0.99:32400
    server p4 10.0.0.12:34000
backend giteasrv
    mode http

    server git1 git-repo:3000
    resolvers docker_resolver
    init-addr none
backend portain
    mode http

    server port1 portainersvc:9000
    resolvers docker_resolver
    init-addr none
backend pgadm
    mode http

    server pg1 pg-dbadmin
    resolvers docker_resolver
    init-addr none
backend truenew
    mode http

    server tr1 10.0.0.8:80
backend prox1
    mode http

    server prx_one 10.0.0.50:8006
backend prox2
    mode http

    server prx_two 10.0.0.9:8006
backend truenasold
    mode http

    server tr2 10.0.0.12:80
backend jell
    mode http

    server jsrv1 jellyfin:8096
    resolvers docker_resolver
    init-addr none






