# haproxy.cfg
global
  log stdout format raw local0
  daemon

defaults 
    option forwardfor
    option http-server-close
    timeout connect 5s
    timeout client 1m
    timeout server 1m 

resolvers docker_resolver
    nameserver dns 127.0.0.11:53

frontend http
    mode http
    option httplog
    bind *:80
    bind *:443 ssl crt /etc/ssl/trahan.dev/trahan.dev.full.pem crt /etc/ssl/api.trahan.dev/api.trahan.dev.full.pem
    http-request redirect scheme https unless { ssl_fc }

    option forwardfor
    http-request add-header X-Forwarded-Proto https
    http-request add-header X-Forwarded-Port 443
    http-request add-header X-Forwarded-Scheme https
    http-response add-header Strict-Transport-Security max-age=15768000
    http-request set-header X-Client-Certificate %[ssl_c_der,base64]

    acl git_tea hdr(host) -i git.trahan.dev
    acl portainer_back hdr(host) -i portainer.trahan.dev
    acl trahnas_back hdr(host) -i nas.trahan.dev
    acl prox1_back hdr(host) -i vm1.trahan.dev
    acl prox2_back hdr(host) -i vm2.trahan.dev
    acl trueold_back hdr(host) -i truenas.trahan.dev
    acl jelly_back hdr(host) -i jelly.trahan.dev
    acl guac_back hdr(host) -i guac.trahan.dev
    acl plex_back hdr(host) -i plex.trahan.dev

    use_backend plexsrvs if plex_back
    use_backend giteasrv if git_tea
    use_backend portain if portainer_back
    use_backend truenew if trahnas_back
    use_backend prox1 if prox1_back
    use_backend prox2 if prox2_back
    use_backend truenasold if trueold_back
    use_backend jell if jelly_back
    use_backend guaca if guac_back

frontend stats
    mode http
    bind *:8404
    stats enable
    stats uri /stats
    stats refresh 10s
    stats admin if LOCALHOST

backend plexsrvs
    mode http

    server np1 nginxplex:443 weight 1 maxconn 8192 check ssl verify none resolvers docker_resolver init-addr none
backend guaca
    mode http

    server gu1 nginxplex:443 weight 1 maxconn 8192 check ssl verify none resolvers docker_resolver init-addr none
backend giteasrv
    mode http

    http-request add-header X-Forwarded-Host git.trahan.dev
    server git1 git-repo:3000 resolvers docker_resolver init-addr none
backend portain
    mode http

    server port1 portainersvc:9000 resolvers docker_resolver init-addr none
backend truenew
    mode http

    server tr1 10.0.0.8:80 ssl verify none
backend prox1
    mode http

    server prx_one 10.0.0.50:8006 ssl verify none
backend prox2
    mode http

    server prx_two 10.0.0.9:8006 ssl verify none
backend truenasold
    mode http

    server tr2 10.0.0.12:80 ssl verify none
backend jell
    mode http

    server jsrv1 jellyfin:8096 resolvers docker_resolver init-addr none










