datasource_list: [ NoCloud ]
datasource:
  NoCloud:
    meta-data:
      instance-id: cloudiniid123
    user-data: |
      #cloud-config
      users:
      - name: jtrahan
        gecos: Justin Trahan
        primary_group: jtrahan
        groups: sudo
        sudo: ALL=(ALL) NOPASSWD:ALL
        ssh_authorized_keys:
         - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDKp9+E/tdQK6IelkSKfFPqSIxm0c14aAn5qkjlp0JBrKxF0fe51GMSZ4UMKMWHPYkpBut7A6znYouVmU223FaB6Uwc58EDM4XV1Dsf3H5zpd0T4t3SF7IeFY0v7ref66GKKblKIvm5RfiMRflf/2e+QhR39YKyna2RzU4oVy8WPVJdFyURAj9+rXNeht3lJeFmbnzyw1tYJPrbqQ7Uadx9FO4HAky16VuY/hovCQ+LMOC8x3nxKDb63VVHbL74b+tq5vZOIxycbZo3llscOFZbrv4EttbPfSepRw3K+Vt7RAAGNTkc+B0/aSBXW4+FHLekGxdUozSg3/sMamD1gdU5XvpJuBLXQ/PJVr81JAqHCUmxj7e0AT4RUmSKpuLYFJdzbyd/At74eMtPKD9CVUSSd2SxEDuGBigXR2UDNYZXKVB1JxMDztxLDuUFoIc988urungYSdY1sYwotWteHw5NzReMoMTw0prysnO7ki3RgZSLT3mG29pcsWMrz4UWNlk= laura@DESKTOP-PRB36RJ
        passwd: $5$/Og/OuJA$nf0LCzp3a7KpxZFA2kycTHh4aLyXYfIjxsh45ra22r7
      package_upgrade: true
      shell: /bin/bash
      packages:
      - curl
      - wget
      - jq
      - git
      - vim
      - net-tools
      - python-is-python3
      - dotnet-sdk-8.0
      - apt-cacher-ng
      runcmd:
      - mkdir /gotmp
      - [wget, "https://go.dev/dl/go1.23.0.linux-amd64.tar.gz", -O, /gotmp/go.tar.gz]
      - [tar, -xzvf, /gotmp/go.tar.gz, -C, /usr/local]
      - [bash, -c, "echo 'export PATH=/usr/local/go/bin:$PATH' >> /home/jtrahan/.bashrc"]
