options {
    directory "/var/cache/bind";
    listen-on { any; };

    forwarders {
            8.8.8.8;
            8.8.4.4;
    };
};

zone "trahan.dev" {
    type master;
    file "/etc/bind/trahan.dev.zone";
};

zone "justintrahan.com" {
    type master;
    file "/etc/bind/justintrahan.com.zone";
};
