server
{
    listen 80;
    listen [::]:80;
    server_name filesrv.trahan.dev filesrv localhost;

    location /
    {
        root /usr/share/nginx/html;
        index index.html index.htm;
    }

    location /files/
    {
        try_files $uri /files/$uri;
    }
}