upstream minio_s3 {
    least_conn;
    server minio1.trahan.dev:9000;
}

server {
  listen 80 http2 default_server;
  return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name minio.trahan.dev;
    ignore_invalid_headers off;
    client_max_body_size 0;
    proxy_buffering off;
    proxy_request_buffering off;
    ssl_certificate /etc/le_certs/trahan.dev/cert.pem;
    ssl_certificate_key /etc/le_certs/trahan.dev/privkey.pem;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 1440m;
    ssl_session_tickets off;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;
    ssl_ciphers "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-SHA";

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log info;

    location / {
        proxy_pass http://minio_s3;
        proxy_set_header Host domain;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        # proxy_hide_header Upgrade;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        chunked_transfer_encoding off;


        proxy_cache_key $request_method$scheme$host$request_uri;

        proxy_cache_convert_head off;

        proxy_cache_revalidate on;
        proxy_cache_min_uses 3;
        proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
        proxy_cache_background_update on;
        proxy_cache_lock on;

        proxy_ignore_headers Cache-Control;
        proxy_cache_valid 5m;
        proxy_cache_methods GET;

        proxy_request_buffering off;


        add_header X-ProxyCache "Enabled";
        add_header X-Cache-Status $upstream_cache_status;

        # Allow any size file to be uploaded.
        # Set to a value such as 1000m; to restrict file size to a specific value
        client_max_body_size 0;
        # Disable buffering
        proxy_buffering off;
    }
}