server {
    server_name plex.justintrahan.com www.plex.justintrahan.com;

    location / {
        proxy_pass http://10.0.1.99:32400;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection keep-alive;
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Additional Nginx settings (e.g., SSL) can be added here.





    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/nginx/certs/live/plex.justintrahan.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/nginx/certs/live/plex.justintrahan.com/privkey.pem; # managed by Certbot
    include /etc/nginx/certs/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/nginx/certs/ssl-dhparams.pem; # managed by Certbot


}

server {
    if ($host = www.plex.justintrahan.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = plex.justintrahan.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name plex.justintrahan.com www.plex.justintrahan.com;
    listen 80;
    return 404; # managed by Certbot




}
