server {
    server_name portainer.trahan.dev www.portainer.trahan.dev;

    location / {
        proxy_pass https://portainer;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Additional Nginx settings (e.g., SSL) can be added here.





    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/nginx/certs/live/trahan.dev/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/nginx/certs/live/trahan.dev/privkey.pem; # managed by Certbot
    include /etc/nginx/certs/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/nginx/certs/ssl-dhparams.pem; # managed by Certbot


}

server {
    if ($host = www.portainer.trahan.dev) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = portainer.trahan.dev) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name portainer.trahan.dev www.portainer.trahan.dev;
    listen 80;
    return 404; # managed by Certbot




}
